{
  "name": "vite-react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite",
    "react"
  ],
  "author": "yuta4j1",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vitejs/plugin-react": "4.0.2",
    "typescript": "5.4.2",
    "vite": "7.1.9"
  }
}
